%Time-stamp: <2015-01-26 05:11:18 amoebe>
\documentclass[12pt]{article}

\usepackage{caption,subcaption,pdflscape}
\usepackage{latexsym,amsmath,amssymb,amsthm}
\usepackage{graphicx,epic,eepic,color,hyperref} 
\usepackage{epsexe}
\usepackage{natbib}
\bibliographystyle{plainnat}
\usepackage{timestamp}
\usepackage[letterpaper,top=2.5cm,bottom=2cm,left=2cm,right=2cm,head=1cm,foot=1cm,marginpar=30pt]{geometry}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{lmodern}
\usepackage{times}
\usepackage[american]{babel}

\usepackage{tipa}
\let\ipa\textipa

\definecolor{neonblue}{rgb}{0.3,0.3,1}
\definecolor{irishflag}{rgb}{0.0,0.6,0.0}
\definecolor{firebrick}{rgb}{0.56,0.14,0.14}
\definecolor{navy}{rgb}{0.0,0.0,0.5}

\hypersetup{colorlinks,breaklinks,
            linkcolor=firebrick,urlcolor=neonblue,
             anchorcolor=navy,citecolor=irishflag}
\usepackage{fancyhdr}
\usepackage{lastpage}

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{natbib}

\newenvironment{packed_enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\newenvironment{packed_item}{
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}

\setlength{\bibsep}{0.0pt}
\setlength{\headheight}{15.2pt}
\setlength{\headsep}{12pt}
\pagestyle{fancyplain}
\fancyhf{}
\lhead{\textbf{4.2 service statement}}
\rhead{Kristine M. Yu, UMass Department of Linguistics}

\rfoot{\thepage\ of \pageref{LastPage}}

\title{Service statement}

\begin{document}
\date{}
%\maketitle

My service since I've been at UMass has centered around building
communities and building bridges between communities. Within the
department, my junior colleagues and I helped initiate subfield area
workshops when I arrived in Fall 2012. These weekly workshops have
been a great success in building communities within the subfields of
phonology/phonetics, semantics, syntax, and psycholinguistics. Before
these workshops, there wasn't a regular forum for faculty and students
to co-mingle to keep in the loop about each others' work, as well as
to practice talks, get feedback on manuscripts, and discuss area-specific professional
development and other topics of interest. I have also provided
consultation for another department at UMass interested in starting a
similar program. 

An additional community I have worked to re-invigorate has been the
prosody community. When I heard from a semantics student that he
missed a prosody event he was very interested in attending because it
was only announced on the departmental phonology e-mail list, I
created a departmental prosody e-mail list so that wouldn't happen
again. In Spring 2013, I also led a weekly prosody lunch where I
invited students and faculty to come get hands-on practice in
intonational transcription. I have also exploited prosody as a
launching point for building bridges between syntax, semantics and and
phonology/phonetics in the department, via co-teaching and joint
classes (with Rajesh Bhatt, Brian Dillon, and Lyn Frazier).

My work at the level of the university, the Five Colleges, and the
greater New England region has also focused on building a prosody
community. In my first year, I applied for and received a \$10,000
grant from the Andrew Mellon Foundation / Center for Teaching \&
Faculty Development to build the ``Five Colleges Prosody
Community'' in the 2013-2014 academic year. As part of this grant, I helped organize a mentoring
network of faculty at all levels within and across departments and
colleges for discussing prosody, as well as professional development
issues. I myself mentored Meghan Armstrong, who was a new faculty
member in Hispanic Linguistics. I helped immediately connect her with
our department by introducing her to our faculty interested in prosody
and making sure she was on all our e-mail lists to know about our
events and to advertise events in Hispanic Linguistics. We also
met and discussed sources of institutional funding, the path towards
the 4.2 review and tenure, and other aspects of thriving at UMass, and
I brought her into gatherings with our cohort of linguistics junior
faculty to socialize and discuss issues in our academic life like
challenges in teaching.

 For January 17-18, 2014, I organized
and hosted a prosody bootcamp at UMass for the Five Colleges and colleagues
from the Boston area (including UMass Boston). The event attracted
over thirty people. We had five plenary
talks from local prosody experts, tutorials by me and others for newbies to prosody,
and a number of research talks by colleagues from different
departments and universities. As a result of this bootcamp, we have
greatly strengthened our ties to prosody researchers in the Boston
area. Both Meghan Armstrong and I have already greatly benefited from
this connection, e.g.~one of their advanced graduate students worked
for me to transcribe the intonation for my project on infant-directed
speech. And they have already asked for our help in putting on the
biennial international Speech Prosody conference in Boston in Summer
2016, which will raise our international visibility to the prosody community.    

As an outgrowth of the grant, I have been working with Meghan
Armstrong (UMass Hispanic Linguistics), Mara Breen (Mount Holyoke
College Psychology), and Heather Pon-Barry (Mount Holyoke College
Computer Science) to maintain the Five Colleges Prosody Community with
regular get-togethers for us and interested graduate and undergraduate
students. I am developing a webpage for us, and we are
having our first inaugural meeting in February 2015.

Another component of the Mellon grant comprised the bulk of my service
efforts on an international level for the field. I organized the UMass
tone workshop for June 2-3, 2014, which drew seven distinguished
invited speakers from across the States and Europe, as well as an
audience of about 30 attendees from all around the East Coast. I chose
the focus of the workshop to be on a central theme of my own
work---the phonetics of tonal contrast, especially beyond
pitch. An important feature of the workshop was that it brought
together the leading experts in this burgeoning area, and it allowed lengthy talks
and ample time for discussion. All this fostered an atmosphere of
incubation that left me and others energized to move forward in our
research. As part of the aftermath from workshop discussions, I am
creating a webpage complete with videos and transcripts for all the
talks and discussions, as well as links to rich sources of phonetic
data on tone.    

\end{document}
